<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NQm-5b-JY2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map" customClass="MapViewController" customModule="dg_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-Dg-Vv4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OTX-Dg-Vv4" secondAttribute="trailing" id="Ahs-NH-4zk"/>
                            <constraint firstItem="OTX-Dg-Vv4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tpb-1A-eLp"/>
                            <constraint firstItem="OTX-Dg-Vv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXd-RM-oRl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTX-Dg-Vv4" secondAttribute="bottom" id="yMx-q3-X4c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="pointer-advice.png" id="lYh-Wi-74q" userLabel="Map"/>
                    <navigationItem key="navigationItem" title="d-map-app test1" id="NmB-wt-Onu"/>
                    <connections>
                        <outlet property="mapView" destination="OTX-Dg-Vv4" id="3ix-BB-9Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zf6-0I-wyP">
            <objects>
                <tabBarController title="dg-app" id="NQm-5b-JY2" userLabel="Tab Bar Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IaY-g2-xw9">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VDb-7X-aWF"/>
                        <segue destination="0xZ-UV-29q" kind="relationship" relationship="viewControllers" id="QHs-eJ-gpz"/>
                        <segue destination="Y5h-EH-4XY" kind="relationship" relationship="viewControllers" id="FQP-Ow-cDD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEX-cq-MA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="460"/>
        </scene>
        <!--Crap-->
        <scene sceneID="VQy-Ys-Ec3">
            <objects>
                <viewController id="0xZ-UV-29q" userLabel="Crap" customClass="CrapViewController" customModule="dg_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTW-QU-kNv"/>
                        <viewControllerLayoutGuide type="bottom" id="UYv-3Y-zVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Oe-mY-D0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crappp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-Wo-gOi">
                                <rect key="frame" x="20" y="144" width="236" height="160"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crap" image="play-button.png" id="Ira-Kv-pG2" userLabel="Crap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr4-vI-ZsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="888"/>
        </scene>
        <!--Calc-->
        <scene sceneID="9Ob-Dk-3Ya">
            <objects>
                <viewController id="Y5h-EH-4XY" userLabel="Calc" customClass="CalcViewController" customModule="dg_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sU-xw-Ijq"/>
                        <viewControllerLayoutGuide type="bottom" id="v42-EV-7sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIo-f9-Icy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-TT-Gob">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="99" width="53" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="002-KP-C9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-qT-Chz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="99" width="52" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="cIl-uB-PgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-Qr-2Pp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="248" y="99" width="52" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="xHf-HO-E0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-qG-zai">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="190" width="52" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="6Tx-8q-ljy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-bQ-lrC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="190" width="52" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="A2h-8x-feT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-3K-tTX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-EX-3A9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="248" y="190" width="52" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="tx7-gF-gY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-vl-ys9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="305" width="64" height="64"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="q2e-Yq-YOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-Of-OHt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="305" width="53" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="RRX-tV-hwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-Kg-EzW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="396" width="51" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="VnO-jg-iWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ble-3u-UNF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-wo-HMb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-WY-aqH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="248" y="305" width="52" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="4aP-OH-mDL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-8K-jRa">
                                <rect key="frame" x="-3" y="32" width="280" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="32" width="280" height="42"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="319-i2-9aa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="396" width="58" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="CSm-ac-V92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-AV-oDn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="243" y="396" width="57" height="57"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="pqX-E4-m5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yik-ge-KYR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="474" width="51" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="equalsTapped:" destination="Y5h-EH-4XY" eventType="touchUpInside" id="YBh-4t-oWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZYY-TT-Gob"/>
                                <exclude reference="NJ8-qT-Chz"/>
                                <exclude reference="XRn-Qr-2Pp"/>
                                <exclude reference="FNf-qG-zai"/>
                                <exclude reference="zrp-bQ-lrC"/>
                                <exclude reference="bbW-3K-tTX"/>
                                <exclude reference="LtK-EX-3A9"/>
                                <exclude reference="4aa-vl-ys9"/>
                                <exclude reference="bdH-Of-OHt"/>
                                <exclude reference="mFT-Kg-EzW"/>
                                <exclude reference="ble-3u-UNF"/>
                                <exclude reference="7fV-wo-HMb"/>
                                <exclude reference="wCM-WY-aqH"/>
                                <exclude reference="IVL-8K-jRa"/>
                                <exclude reference="319-i2-9aa"/>
                                <exclude reference="Ugc-AV-oDn"/>
                                <exclude reference="yik-ge-KYR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZYY-TT-Gob"/>
                                <include reference="NJ8-qT-Chz"/>
                                <include reference="XRn-Qr-2Pp"/>
                                <include reference="FNf-qG-zai"/>
                                <include reference="zrp-bQ-lrC"/>
                                <exclude reference="bbW-3K-tTX"/>
                                <include reference="LtK-EX-3A9"/>
                                <include reference="4aa-vl-ys9"/>
                                <include reference="bdH-Of-OHt"/>
                                <include reference="mFT-Kg-EzW"/>
                                <exclude reference="ble-3u-UNF"/>
                                <exclude reference="7fV-wo-HMb"/>
                                <include reference="wCM-WY-aqH"/>
                                <include reference="IVL-8K-jRa"/>
                                <include reference="319-i2-9aa"/>
                                <include reference="Ugc-AV-oDn"/>
                                <include reference="yik-ge-KYR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calc" image="calculator.png" id="HSC-ho-Kva"/>
                    <connections>
                        <outlet property="calculatorDisplay" destination="IVL-8K-jRa" id="5SR-8d-49R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTd-ra-WXm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1340"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator.png" width="64" height="64"/>
        <image name="play-button.png" width="64" height="64"/>
        <image name="pointer-advice.png" width="64" height="64"/>
    </resources>
</document>
